<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width ,initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible">
        <title>JUST COOK</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="ingridients.css">
        </head>
    <body>
        <div class="container recipeSet">
            <div class="row">
            <div class="col-sm-3 recipe" id="watermelon">
                <img src="images/watermeloncrushy.JPG">
                <p class="recipeTitle captioncenter">
                    WATERMELON SLUSHY
                </p>
                <button class="btn btn-primary" data-toggle="modal" data-target="#WMCrushy">View Recipe</button>
            </div>
            <div class="col-sm-3 recipe">
                <img src="images/bluecardolemonade.JPG">
                <p class="recipeTitle captioncenter">
                    BLUE CURACAO LEMONADE
                </p>
                <button class="btn btn-primary" data-toggle="modal" data-target="#BlcLemonade">View Recipe</button>
            </div>
            <div class="col-sm-3 recipe" id="watermelon">
                <img src="images/watermeloncrushy.JPG">
                <p class="recipeTitle captioncenter">
                    WATERMELON SLUSHY
                </p>
                <button class="btn btn-primary" data-toggle="modal" data-target="#WMCrushy">View Recipe</button>
            </div>
            </div>
            <div class="row">
                <div class="col-sm-3 recipe" id="watermelon">
                    <img src="images/watermeloncrushy.JPG">
                    <p class="recipeTitle captioncenter">
                        WATERMELON SLUSHY
                    </p>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#WMCrushy">View Recipe</button>
                </div>
                <div class="col-sm-3 recipe">
                    <img src="images/bluecardolemonade.JPG">
                    <p class="recipeTitle captioncenter">
                        BLUE CURACAO LEMONADE
                    </p>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#BlcLemonade">View Recipe</button>
                </div>
                <div class="col-sm-3 recipe" id="watermelon">
                    <img src="images/watermeloncrushy.JPG">
                    <p class="recipeTitle captioncenter">
                        WATERMELON SLUSHY
                    </p>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#WMCrushy">View Recipe</button>
                </div>
                </div>
         <!-- Modal BlueCacardoLemonade-->
      
    <div class="modal fade" id="BlcLemonade" role="dialog">
        <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"> BLUE CURACAO LEMONADE</h4>
        </div>
        <div class="modal-body">
            <p class="description">
               
                Blue curacao adds a lovely colour to the lemonade
            </p>
            <p><button class="btn btn-primary">SERVES 4</button></p>
                <table class="table">
                <thead><tr><th>INGREDIENTS TO BE USED</th></tr></thead>
                <tbody><tr><th>6 tbsps blue curacao syrup</th></tr>
                    <tr><th>4 lemons</th></tr>
                    <tr><th>6 tbsps sugar syrup</th></tr>
                    <tr><th>Ice cubes, as required</th></tr>
                    <tr><th>Drinking soda, as required</th></tr></tbody>
            </table>
            <p><button class="btn btn-primary">ORDER NOW</button></p>
          <p><iframe width="560" height="315" src="https://www.youtube.com/embed/lfd2uclYnY0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
     <!-- Modal Watermelon Slushy-->
    <div class="modal fade" id="WMCrushy" role="dialog">
        <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">WaterMelon Crushy</h4>
        </div>
        <div class="modal-body">
            <p class="description">
                Slushies are a way to refresh yourself in these hot summers
            </p>
            <p><button class="btn btn-primary">SERVES 4</button></p>
                <table class="table">
                <thead><tr><th>INGREDIENTS TO BE USED</th></tr></thead>
                <tbody><tr><th>Watermelon (roughly chopped) – 500gms</th></tr>
                    <tr><th>Mint Leaves – handful</th></tr>
                    <tr><th>Sugar(optional) – 2 tbsp</th></tr>
                    <tr><th>Lemon juice – 4 tbsp</th></tr></tbody>
            </table>
            <p><button class="btn btn-primary">ORDER NOW</button></p>
          <p><iframe width="560" height="315" src="https://www.youtube.com/embed/BWC0ZcT5K2A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
    </div>
</body>
</html>